<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RESUME DES EXPOSES DE R - 6&nbsp; Quarto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./RVE.html" rel="next">
<link href="./Rmarkdown.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/quarto-diagram/mermaid.min.js"></script>
<script src="site_libs/quarto-diagram/mermaid-init.js"></script>
<link href="site_libs/quarto-diagram/mermaid.css" rel="stylesheet">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Document Finale.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Quarto</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">RESUME DES EXPOSES DE R</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Let’s Go</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Janit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Janitor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./GtSum.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">GtSummary</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rmarkdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Rmarkdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Document Finale.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Quarto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./RVE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">R vers Excel</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Text Mining sur R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./CP.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Calcul Parallèle</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./SE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Système d’équation sur R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Ret.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Python dans R: le package Reticulate</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Carto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Cartographie avec R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Shin.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Rshiny</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Conclusion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-introduction" id="toc-sec-introduction" class="nav-link active" data-scroll-target="#sec-introduction"><span class="header-section-number">6.1</span> INTRODUCTION</a></li>
  <li><a href="#insertion-des-titres" id="toc-insertion-des-titres" class="nav-link" data-scroll-target="#insertion-des-titres"><span class="header-section-number">6.2</span> Insertion des titres</a></li>
  <li><a href="#titre-2" id="toc-titre-2" class="nav-link" data-scroll-target="#titre-2"><span class="header-section-number">6.3</span> Titre 2</a>
  <ul class="collapse">
  <li><a href="#titre-3" id="toc-titre-3" class="nav-link" data-scroll-target="#titre-3"><span class="header-section-number">6.3.1</span> Titre 3</a></li>
  </ul></li>
  <li><a href="#style-du-texte" id="toc-style-du-texte" class="nav-link" data-scroll-target="#style-du-texte"><span class="header-section-number">6.4</span> Style du texte</a></li>
  <li><a href="#mise-en-couleur" id="toc-mise-en-couleur" class="nav-link" data-scroll-target="#mise-en-couleur"><span class="header-section-number">6.5</span> Mise en couleur</a></li>
  <li><a href="#bordure-de-texte" id="toc-bordure-de-texte" class="nav-link" data-scroll-target="#bordure-de-texte"><span class="header-section-number">6.6</span> Bordure de texte</a></li>
  <li><a href="#listes" id="toc-listes" class="nav-link" data-scroll-target="#listes"><span class="header-section-number">6.7</span> Listes</a></li>
  <li><a href="#insérer-une-image" id="toc-insérer-une-image" class="nav-link" data-scroll-target="#insérer-une-image"><span class="header-section-number">6.8</span> Insérer une image</a></li>
  <li><a href="#section" id="toc-section" class="nav-link" data-scroll-target="#section"><span class="header-section-number">6.9</span> </a></li>
  <li><a href="#insertion-des-tableaux" id="toc-insertion-des-tableaux" class="nav-link" data-scroll-target="#insertion-des-tableaux"><span class="header-section-number">6.10</span> Insertion des tableaux</a></li>
  <li><a href="#insertion-des-diagrammes" id="toc-insertion-des-diagrammes" class="nav-link" data-scroll-target="#insertion-des-diagrammes"><span class="header-section-number">6.11</span> Insertion des diagrammes</a></li>
  <li><a href="#insérer-un-graphique" id="toc-insérer-un-graphique" class="nav-link" data-scroll-target="#insérer-un-graphique"><span class="header-section-number">6.12</span> Insérer un graphique</a></li>
  <li><a href="#insérer-un-saut-de-page" id="toc-insérer-un-saut-de-page" class="nav-link" data-scroll-target="#insérer-un-saut-de-page"><span class="header-section-number">6.13</span> Insérer un saut de page</a></li>
  <li><a href="#insérer-un-lien" id="toc-insérer-un-lien" class="nav-link" data-scroll-target="#insérer-un-lien"><span class="header-section-number">6.14</span> Insérer un lien</a></li>
  <li><a href="#insérer-une-équation" id="toc-insérer-une-équation" class="nav-link" data-scroll-target="#insérer-une-équation"><span class="header-section-number">6.15</span> Insérer une équation</a></li>
  <li><a href="#insérer-des-symboles-ou-emoji" id="toc-insérer-des-symboles-ou-emoji" class="nav-link" data-scroll-target="#insérer-des-symboles-ou-emoji"><span class="header-section-number">6.16</span> Insérer des symboles ou emoji</a></li>
  <li><a href="#emoji" id="toc-emoji" class="nav-link" data-scroll-target="#emoji"><span class="header-section-number">6.17</span> Insérer des liens hypertextes</a></li>
  <li><a href="#insérer-des-notes-de-bas-de-pages" id="toc-insérer-des-notes-de-bas-de-pages" class="nav-link" data-scroll-target="#insérer-des-notes-de-bas-de-pages"><span class="header-section-number">6.18</span> Insérer des notes de bas de pages</a></li>
  <li><a href="#insérer-des-notes" id="toc-insérer-des-notes" class="nav-link" data-scroll-target="#insérer-des-notes"><span class="header-section-number">6.19</span> Insérer des notes</a></li>
  <li><a href="#insérer-des-références-bibliothèque" id="toc-insérer-des-références-bibliothèque" class="nav-link" data-scroll-target="#insérer-des-références-bibliothèque"><span class="header-section-number">6.20</span> Insérer des références bibliothèque</a></li>
  <li><a href="#référence-bibliographique" id="toc-référence-bibliographique" class="nav-link" data-scroll-target="#référence-bibliographique"><span class="header-section-number">6.21</span> Référence bibliographique</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Quarto</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="sec-introduction" class="level2 titre" data-number="6.1">
<h2 class="titre anchored" data-number="6.1" data-anchor-id="sec-introduction"><span class="header-section-number">6.1</span> INTRODUCTION</h2>
<p>Notre objectif dans cette présentation est d’explorer les différentes façons de présenter un document sur Quarto. Un bon environnement qui est très pratique et simple à utiliser contrairement à Rmarkdown qui nous fait écrire des codes et perdre du temps. La chose la plus intéressante sur ce environnement est qu’il offre une interface visuel et source (pour les codes). Nous allons ainsi voir comment produire un bon document avec Quarto, en d’autres termes que doit-on savoir pour produire un bon document Quarto ? La répone dans la suite</p>
</section>
<section id="insertion-des-titres" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="insertion-des-titres"><span class="header-section-number">6.2</span> Insertion des titres</h2>
<p>Pour insérer un titre dans Quarto il faut juste cliquer sur l’onglet <code>Normal</code> et on choisit le niveau de titre que l’on souhaite. On a Header 1 à Header 6 correspondant à Titre de niveau 1 à Titre de niveau 6.</p>
</section>
<section id="titre-2" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="titre-2"><span class="header-section-number">6.3</span> Titre 2</h2>
<section id="titre-3" class="level3" data-number="6.3.1">
<h3 data-number="6.3.1" class="anchored" data-anchor-id="titre-3"><span class="header-section-number">6.3.1</span> Titre 3</h3>
<section id="titre-4" class="level4" data-number="6.3.1.1">
<h4 data-number="6.3.1.1" class="anchored" data-anchor-id="titre-4"><span class="header-section-number">6.3.1.1</span> Titre 4</h4>
<section id="titre-5" class="level5" data-number="6.3.1.1.1">
<h5 data-number="6.3.1.1.1" class="anchored" data-anchor-id="titre-5"><span class="header-section-number">6.3.1.1.1</span> Titre 5</h5>
<section id="titre-6" class="level6" data-number="6.3.1.1.1.1">
<h6 data-number="6.3.1.1.1.1" class="anchored" data-anchor-id="titre-6"><span class="header-section-number">6.3.1.1.1.1</span> Titre 6</h6>
<p>Par défaut le texte est sous le format <code>Normal</code></p>
</section>
</section>
</section>
</section>
</section>
<section id="style-du-texte" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="style-du-texte"><span class="header-section-number">6.4</span> Style du texte</h2>
<p>On peut préciser le style du texte que l’on est entrain d’écrire. Par exemple, si nous voulons que cela soit en gras, en italique, en majuscule, minuscule, sous forme d’indice ou encore d’exposant. Pour ce faire il suffit d’aller dans l’onglet <code>Format</code> de notre barre des taches.</p>
<p>Pour les textes en majuscule ou minuscule, barré il faut aller à <code>Format ⭆ Text</code>.</p>
</section>
<section id="mise-en-couleur" class="level2" data-number="6.5">
<h2 data-number="6.5" class="anchored" data-anchor-id="mise-en-couleur"><span class="header-section-number">6.5</span> Mise en couleur</h2>
<p>Pour les mises en couleur, il faudra une maitrîse du langage CSS. Par exemple supposons que nous voulons metrre le texte suivant: <code>Je suis content</code> en bleu, je sélectionne d’abord mon texte , ensuite je vais dans <code>Format ⟹ Div</code> et dans l’attribut <code>CSS Style</code> je précise mon code pour la couleur. Cependant il peut arriver que je veuilles que seul mon texte <code>content</code> soit en bleu. Là je vais la même chose mais au lieu d’insérer une div, j’insère un span.</p>
<p>Comme illustration de ce que je dis :</p>
<div style="color: blue;">
<p>Je suis content</p>
</div>
<p>Je suis <span style="color: blue">content</span></p>
</section>
<section id="bordure-de-texte" class="level2" data-number="6.6">
<h2 data-number="6.6" class="anchored" data-anchor-id="bordure-de-texte"><span class="header-section-number">6.6</span> Bordure de texte</h2>
<p>Je peux aussi vouloir encadre mon texte. Il faut dans ce cas aussi, faire appel à des compétences en CSS. Et procéder comme au niveau de la mise en couleur selon que veut que ce soit tout le texte ou juste une pârtie.</p>
<div style="border: 1px solid red; padding: 10px;">
<p>Je suis content</p>
</div>
<p>Je suis <span style="border: 1px solid red; padding: 10px;">content</span></p>
<p>Pour la position du texte (centrée, justifié, à droite ou à gauche la même chose est utilisée avec du code CSS</p>
<div style="text-align: center;">
<p>Centré</p>
</div>
<div style="text-align; left;">
<p><span style="text-align: left;">Aligné à gauche</span></p>
</div>
<div style="text-align: right;">
<p>Aligné à droite</p>
</div>
</section>
<section id="listes" class="level2" data-number="6.7">
<h2 data-number="6.7" class="anchored" data-anchor-id="listes"><span class="header-section-number">6.7</span> Listes</h2>
<p>Pour créer une liste, on peut la faire soit de façon ordonnée ou non. Pour ce faire, on part dans l’onglet <code>Format ➨ Bullets &amp; Numbering</code> et on choisit le type selon qu’on veuille oronnée ou non ordonnée.</p>
<p>Par exemple</p>
<ul>
<li><p>Alex</p></li>
<li><p>Durel</p></li>
<li><p>Mohamed</p></li>
</ul>
<p>Liste non ordonnée</p>
<ol type="1">
<li><p>Alex</p></li>
<li><p>Durel</p></li>
<li><p>Mohamed</p></li>
</ol>
<p>Liste ordonnée</p>
</section>
<section id="insérer-une-image" class="level2" data-number="6.8">
<h2 data-number="6.8" class="anchored" data-anchor-id="insérer-une-image"><span class="header-section-number">6.8</span> Insérer une image</h2>
<p>Pour insérer une image, nous allons dans le menu <code>Insérer</code> et on choisit <code>Image/Figure</code>. On ala possibilité de choisir sa taille, sa largeur et aussi son titre.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="cover.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Une image</figcaption>
</figure>
</div>
<p>Maintenant il peut arriver qu’on veuille insérer deux image l’une à coté de l’autre et non l’une après l’autre. Pour cela, nous devons inérer d’abord une div et préciser dans son attribut other que notre div contient 2 colonnes par <code>layout-ncol= 2</code>. En voici un exemple</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="A.png" class="img-fluid" alt="Erreur"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="A.png" class="img-fluid"></p>
</div>
</div>
</div>
<p>Supposons qu’on veuille mettre 3 images dont deux en haut et une en bas. Il suffit juste de préciser dans Other ceci: <code>layout="[[1,1], [1]]"</code></p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="1.jpg" class="img-fluid" width="1080"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="2.jpg" class="img-fluid" width="1080"></p>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="3.jpg" class="img-fluid figure-img" width="1080"></p>
</figure>
</div>
</div>
</div>
</div>
<p>Supposons je veux mettre 4 images 2 en lignes et 2 en colonnes.</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="1.jpg" class="img-fluid" width="500"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="2.jpg" class="img-fluid" width="500"></p>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="3.jpg" class="img-fluid" width="500"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="4.jpg" class="img-fluid" width="500"></p>
</div>
</div>
</div>
<p>Maintenant si on veut deux images dont l’une est grand et l’autre petite en bas. On précise ceci dans Other <code>layout="[25,-2,10]" layout-valign="bottom"</code></p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell" style="flex-basis: 67.6%;justify-content: center;">
<p><img src="A.png" class="img-fluid"></p>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 5.4%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 27.0%;justify-content: center;">
<p><img src="A.png" class="img-fluid"></p>
</div>
</div>
</div>
</section>
<section id="section" class="level2" data-number="6.9">
<h2 data-number="6.9" class="anchored" data-anchor-id="section"><span class="header-section-number">6.9</span> </h2>
</section>
<section id="insertion-des-tableaux" class="level2" data-number="6.10">
<h2 data-number="6.10" class="anchored" data-anchor-id="insertion-des-tableaux"><span class="header-section-number">6.10</span> Insertion des tableaux</h2>
<p>Pour insérer un tableau il suffit d’aller dans le menu <code>Table</code> et de cliquer <code>Insert Table</code>. Ensuite préciser les dimensions et le titre de ce tableau.</p>
<table class="table">
<caption>Mon premier tableau</caption>
<thead>
<tr class="header">
<th>Col1</th>
<th>Col2</th>
<th>Col3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>On peut comme les imges mettre aussi plusieurs tableau selon ce qu’on veut. Voici ici deux tableau plaé sur la même ligne.</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<table class="table">
<caption>Tableau 1</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Col1</th>
<th style="text-align: left;">Col2</th>
<th style="text-align: left;">Col3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<table class="table">
<caption>Tableau 2</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Col1</th>
<th style="text-align: left;">Col2</th>
<th style="text-align: left;">Col3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>Supposons mainteant que l’on veuille commenter le tableau mais que le commentaire se trouve à gauche du tableau. On place alors dans notre précédente div un texte à la place du deuxième tableau</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p><img src="A.png" class="img-fluid"></p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<p>Le score final du match a été 2-1 en faveur des ISEP3/AS3</p>
</div>
</div>
</div>
</section>
<section id="insertion-des-diagrammes" class="level2" data-number="6.11">
<h2 data-number="6.11" class="anchored" data-anchor-id="insertion-des-diagrammes"><span class="header-section-number">6.11</span> Insertion des diagrammes</h2>
<p>On peut être amené dans notre présentation à insérer un diagramme. Pour cela, nous devons avoir des compétences en Graphviz ou encore Mermaid.</p>
<p>Un exemple ici</p>
<div class="cell">
<div class="cell-output-display">
<div>
<div>
<pre class="mermaid mermaid-js">flowchart LR
  A[A] --&gt; B(B)
  B --&gt; C{C}
  C --&gt; D[D]
  C --&gt; E[E]
  C --&gt; F[F]
</pre>
</div>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-simple" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<div>
<svg width="672" height="480" viewbox="0.00 0.00 371.30 336.41" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" style="; max-width: none; max-height: none">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 332.41)">
<title>
G
</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-332.41 367.3,-332.41 367.3,4 -4,4"></polygon> <!-- courir --> <g id="node1" class="node">
<title>
courir
</title>
<ellipse fill="none" stroke="black" cx="264.09" cy="-309.93" rx="34.19" ry="18"></ellipse> <text text-anchor="middle" x="264.09" y="-305.73" font-family="Times,serif" font-size="14.00">courir</text> </g> <!-- intr --> <g id="node2" class="node">
<title>
intr
</title>
<ellipse fill="none" stroke="black" cx="336.3" cy="-310.41" rx="27" ry="18"></ellipse> <text text-anchor="middle" x="336.3" y="-306.21" font-family="Times,serif" font-size="14.00">intr</text> </g> <!-- courir&#45;&#45;intr --> <g id="edge1" class="edge">
<title>
courir–intr
</title>
<path fill="none" stroke="black" d="M298.51,-310.16C301.99,-310.18 305.5,-310.21 308.9,-310.23"></path> </g> <!-- runbl --> <g id="node3" class="node">
<title>
runbl
</title>
<ellipse fill="none" stroke="black" cx="300.69" cy="-248" rx="31.34" ry="18"></ellipse> <text text-anchor="middle" x="300.69" y="-243.8" font-family="Times,serif" font-size="14.00">runbl</text> </g> <!-- intr&#45;&#45;runbl --> <g id="edge2" class="edge">
<title>
intr–runbl
</title>
<path fill="none" stroke="black" d="M326.57,-293.35C321.63,-284.69 315.63,-274.19 310.65,-265.47"></path> </g> <!-- runbl&#45;&#45;courir --> <g id="edge3" class="edge">
<title>
runbl–courir
</title>
<path fill="none" stroke="black" d="M290.49,-265.25C285.5,-273.7 279.5,-283.85 274.49,-292.34"></path> </g> <!-- run --> <g id="node4" class="node">
<title>
run
</title>
<ellipse fill="none" stroke="black" cx="27" cy="-59.67" rx="27" ry="18"></ellipse> <text text-anchor="middle" x="27" y="-55.47" font-family="Times,serif" font-size="14.00">run</text> </g> <!-- noyau --> <g id="node5" class="node">
<title>
noyau
</title>
<ellipse fill="none" stroke="black" cx="101.02" cy="-90.65" rx="34.77" ry="18"></ellipse> <text text-anchor="middle" x="101.02" y="-86.45" font-family="Times,serif" font-size="14.00">noyau</text> </g> <!-- run&#45;&#45;noyau --> <g id="edge4" class="edge">
<title>
run–noyau
</title>
<path fill="none" stroke="black" d="M50.01,-69.31C57.57,-72.47 66.03,-76.01 73.86,-79.29"></path> </g> <!-- zombie --> <g id="node6" class="node">
<title>
zombie
</title>
<ellipse fill="none" stroke="black" cx="133.57" cy="-18" rx="39.42" ry="18"></ellipse> <text text-anchor="middle" x="133.57" y="-13.8" font-family="Times,serif" font-size="14.00">zombie</text> </g> <!-- noyau&#45;&#45;zombie --> <g id="edge5" class="edge">
<title>
noyau–zombie
</title>
<path fill="none" stroke="black" d="M108.9,-73.06C113.98,-61.73 120.56,-47.03 125.65,-35.68"></path> </g> <!-- dormir --> <g id="node7" class="node">
<title>
dormir
</title>
<ellipse fill="none" stroke="black" cx="82.25" cy="-163.45" rx="37.14" ry="18"></ellipse> <text text-anchor="middle" x="82.25" y="-159.25" font-family="Times,serif" font-size="14.00">dormir</text> </g> <!-- noyau&#45;&#45;dormir --> <g id="edge6" class="edge">
<title>
noyau–dormir
</title>
<path fill="none" stroke="black" d="M96.38,-108.65C93.49,-119.85 89.79,-134.2 86.9,-145.41"></path> </g> <!-- runmem --> <g id="node8" class="node">
<title>
runmem
</title>
<ellipse fill="none" stroke="black" cx="154.94" cy="-145.86" rx="43.44" ry="18"></ellipse> <text text-anchor="middle" x="154.94" y="-141.66" font-family="Times,serif" font-size="14.00">runmem</text> </g> <!-- noyau&#45;&#45;runmem --> <g id="edge7" class="edge">
<title>
noyau–runmem
</title>
<path fill="none" stroke="black" d="M116.9,-106.92C123.74,-113.92 131.72,-122.09 138.61,-129.14"></path> </g> <!-- dormir&#45;&#45;runmem --> <g id="edge13" class="edge">
<title>
dormir–runmem
</title>
<path fill="none" stroke="black" d="M115.61,-155.38C116.21,-155.23 116.81,-155.09 117.41,-154.94"></path> </g> <!-- swap --> <g id="node9" class="node">
<title>
swap
</title>
<ellipse fill="none" stroke="black" cx="94.95" cy="-240.27" rx="30.77" ry="18"></ellipse> <text text-anchor="middle" x="94.95" y="-236.07" font-family="Times,serif" font-size="14.00">swap</text> </g> <!-- dormir&#45;&#45;swap --> <g id="edge8" class="edge">
<title>
dormir–swap
</title>
<path fill="none" stroke="black" d="M85.26,-181.65C87.28,-193.9 89.94,-209.98 91.96,-222.19"></path> </g> <!-- runswap --> <g id="node10" class="node">
<title>
runswap
</title>
<ellipse fill="none" stroke="black" cx="169.79" cy="-223.49" rx="43.51" ry="18"></ellipse> <text text-anchor="middle" x="169.79" y="-219.29" font-family="Times,serif" font-size="14.00">runswap</text> </g> <!-- swap&#45;&#45;runswap --> <g id="edge9" class="edge">
<title>
swap–runswap
</title>
<path fill="none" stroke="black" d="M124.1,-233.73C126.48,-233.2 128.91,-232.65 131.34,-232.11"></path> </g> <!-- runswap&#45;&#45;runmem --> <g id="edge11" class="edge">
<title>
runswap–runmem
</title>
<path fill="none" stroke="black" d="M166.35,-205.48C163.97,-193.03 160.81,-176.53 158.42,-164.04"></path> </g> <!-- nouveau --> <g id="node11" class="node">
<title>
nouveau
</title>
<ellipse fill="none" stroke="black" cx="222.48" cy="-176.77" rx="43.5" ry="18"></ellipse> <text text-anchor="middle" x="222.48" y="-172.57" font-family="Times,serif" font-size="14.00">nouveau</text> </g> <!-- runswap&#45;&#45;nouveau --> <g id="edge10" class="edge">
<title>
runswap–nouveau
</title>
<path fill="none" stroke="black" d="M188.22,-207.15C193.32,-202.62 198.86,-197.71 203.97,-193.18"></path> </g> <!-- nouveau&#45;&#45;runmem --> <g id="edge12" class="edge">
<title>
nouveau–runmem
</title>
<path fill="none" stroke="black" d="M193.05,-163.31C190.07,-161.94 187.03,-160.55 184.05,-159.19"></path> </g> </g>
</svg>
</div>
<figcaption class="figure-caption">Figure&nbsp;6.1: Ceci est un diagramme Graphviz</figcaption>
</figure>
</div>
</div>
</div>
<p>On peut aussi insérer des formes en utilisant du code CSS.</p>
<div style="background: #2780e3; width: 350px; height: 350px; border-radius: 100px;">

</div>
</section>
<section id="insérer-un-graphique" class="level2 page-columns page-full" data-number="6.12">
<h2 data-number="6.12" class="anchored" data-anchor-id="insérer-un-graphique"><span class="header-section-number">6.12</span> Insérer un graphique</h2>
<p>Nous pouvons travailler directement avec notre base de données dans Quarto et essayer de sortir des graphiques à partir des variables de la base. Pour cela nous aurons besoin d’insérer un chunk R . Voici un exemple:</p>
<div id="fig-mpg" class="cell column-page quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-mpg-1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="Document-Finale_files/figure-html/fig-mpg-1.png" class="img-fluid figure-img" data-ref-parent="fig-mpg" width="672"></p>
<figcaption class="figure-caption">(a) Couleur par nombre de cylindres</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-mpg-2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="Document-Finale_files/figure-html/fig-mpg-2.png" class="img-fluid figure-img" data-ref-parent="fig-mpg" width="672"></p>
<figcaption class="figure-caption">(b) Couleur parn déplacement d’engin</figcaption>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure&nbsp;6.2: Quelques graphes</figcaption><p></p>
</figure>
</div>
</section>
<section id="insérer-un-saut-de-page" class="level2" data-number="6.13">
<h2 data-number="6.13" class="anchored" data-anchor-id="insérer-un-saut-de-page"><span class="header-section-number">6.13</span> Insérer un saut de page</h2>
<p>Ce dernier ne peut focntionner qu’avec les documents Word et PDF. Pour ce fairenil faut insérer un shortcode avec <code>Insert - shotcode</code> et préciser <code>page break</code></p>
<div style="page-break-after: always;"></div>
</section>
<section id="insérer-un-lien" class="level2" data-number="6.14">
<h2 data-number="6.14" class="anchored" data-anchor-id="insérer-un-lien"><span class="header-section-number">6.14</span> Insérer un lien</h2>
<p>Pour ce faire, il faudra aller dans <code>Insérer - Link</code>. Ensuite mettre le lien et préciser le texte à afficher et sur lequel cliquer pour avoir la page. Voici un exemple</p>
<p><a href="https://explainerdashboard.readthedocs.io/en/latest/">Dashboard Jupyter</a></p>
</section>
<section id="insérer-une-équation" class="level2" data-number="6.15">
<h2 data-number="6.15" class="anchored" data-anchor-id="insérer-une-équation"><span class="header-section-number">6.15</span> Insérer une équation</h2>
<p>Pour insérer une équation dans Quarto, il faut maitriser les codes LateX. Pour ce faire aller dans <code>Insert - LaTeX Math</code>. Ensuite suivant qu’on veut mettre ça sur la ligne de notre texte ou encore en bloc seul, il faut choisir InlineMath ou Display Math. <span class="math inline">\(E=mC^2\)</span></p>
<p><span id="eq-lorenz"><span class="math display">\[
E=mC^2
\tag{6.1}\]</span></span></p>
</section>
<section id="insérer-des-symboles-ou-emoji" class="level2" data-number="6.16">
<h2 data-number="6.16" class="anchored" data-anchor-id="insérer-des-symboles-ou-emoji"><span class="header-section-number">6.16</span> Insérer des symboles ou emoji</h2>
<p>On peut insérer les symboles dans Quarto en allant à <code>Insert - Special Character - Insert Unicode</code> ou encore <code>Insert - special character - Insert Emoji</code></p>
<p>¢🤣</p>
</section>
<section id="emoji" class="level2" data-number="6.17">
<h2 data-number="6.17" class="anchored" data-anchor-id="emoji"><span class="header-section-number">6.17</span> Insérer des liens hypertextes</h2>
<p>On peut insérer des liens hypertextes vers des équations ou encore vers un tableau, une figure ou encore des titres. Pour ce faire il faudra d’abord préciser dans attributs l’ID du titre, texte ou figure. Ensuite vous allez dans <code>Insert - Cross reference</code>.</p>
<p>Aller à <a href="#eq-lorenz">Equation&nbsp;<span>6.1</span></a></p>
<p>Allez à <a href="#fig-mpg">Figure&nbsp;<span>6.2</span></a></p>
<p>Allez à <a href="#sec-introduction"><span>Section&nbsp;6.1</span></a></p>
</section>
<section id="insérer-des-notes-de-bas-de-pages" class="level2" data-number="6.18">
<h2 data-number="6.18" class="anchored" data-anchor-id="insérer-des-notes-de-bas-de-pages"><span class="header-section-number">6.18</span> Insérer des notes de bas de pages</h2>
<p>Il suffit d’insérer des notes de bas de page juste après le mot concerné. Pour cela cliquez <code>Insert - Footnote</code> . Une sorte de nouvelle page apparait en bas avec le numéro du bas de page que vous insérez.</p>
<p>Par exemple. Je m’appelle LABOU <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>Komla Alex.</p>
</section>
<section id="insérer-des-notes" class="level2" data-number="6.19">
<h2 data-number="6.19" class="anchored" data-anchor-id="insérer-des-notes"><span class="header-section-number">6.19</span> Insérer des notes</h2>
<p>Si nous voulons mettre en exergue quelque chose dans un document, nous pouvons le faire en insérant un note (callout) en précisant le type que nous voulons (Important, note…).</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>Ce texte est très important</p>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Attention
</div>
</div>
<div class="callout-body-container callout-body">
<p>Revoyez votre comportement.</p>
</div>
</div>
</section>
<section id="insérer-des-références-bibliothèque" class="level2" data-number="6.20">
<h2 data-number="6.20" class="anchored" data-anchor-id="insérer-des-références-bibliothèque"><span class="header-section-number">6.20</span> Insérer des références bibliothèque</h2>
<p>Pour insérer une citation tirée d’un document pendant que nous écrivons, nous devons connaitre le DOI de la source. Le DOI est un identifiant que chaque article en ligne a et c’est propre à cet article. Autrement, deux artciles ne peuvent pas avoir le mm DOI.</p>
<p>Pour ce faire une fois que nous avons écrit notre citation, pour la sourcer nous insérons le DOI du fichier dans <code>Insert - Citation - DOI</code> et nous ajoutons le DOI du fichier. Automatiquement il insère ce fichier dans notre référence bibligraphique en bas. Ainsi il est important d’insérer un titre référence après le document que nous écrivons.</p>
<p>Par exmple</p>
<p>L’Afrique est un contient très sous développé <span class="citation" data-cites="coulombe2009">(<a href="references.html#ref-coulombe2009" role="doc-biblioref"><strong>coulombe2009?</strong></a>)</span>.</p>
<p>Voici ce qui met fin à notre document. Nous espérons que vous l’avez apprécié.</p>
</section>
<section id="référence-bibliographique" class="level2" data-number="6.21">
<h2 data-number="6.21" class="anchored" data-anchor-id="référence-bibliographique"><span class="header-section-number">6.21</span> Référence bibliographique</h2>


</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>Nom d’une tribu au Sud du Togo<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Rmarkdown.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Rmarkdown</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./RVE.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">R vers Excel</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>